SECRET_KEY= Your secret key
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER= Your email
EMAIL_HOST_PASSWORD= Your email host password
RECAPTCHA_PUBLIC_KEY = Your recaptcha public key
RECAPTCHA_PRIVATE_KEY = Your recaptcha private key
